<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            width: 100%;
            height: 90vh;
            background-color: yellowgreen;
        }
        .main2{
            height: 50vh;
            width: 100%;
            background-color: turquoise;
        }
        @media only screen and (min-width: 600px) {
            .main{
            background-color: black;
            border-radius: 50%;
            

            }
            .main2{
                background-color: rgb(77, 65, 77);
            }
        }
        @media only screen and (min-width: 700px) {
            .main{
                border-radius: 0%;
            background-color: rgb(189, 39, 39);

            }
            .main2{
                background-color: violet;
            }
        }
    </style>
    <div class="main">

    </div>
    <div class="main2">

    </div>
</body>
</html>